\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}
\usepackage{bodegraph}
\usepackage{schemabloc}

\begin{document}

\type{DS}
\title{Asservissement en vitesse d'un télescope}
\classe{SUP TSI}

\maketitle

\import{./Telescope/}{Telescope.tex}

\end{document}
