\documentclass[convert]{standalone}
% \usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
% \usepackage{tikz}\usetikzlibrary{patterns,babel}
\usepackage[default]{sourcesanspro}

\begin{document}

		% \rmfamily
		\import{./img/}{ChaineConversion.pdf_tex}

\end{document}

