\documentclass[convert]{standalone}
% \usepackage{branly}
\usepackage{libertine} \usepackage[frenchmath,libertine]{newtxmath}
\usepackage{notations}
\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}
\usepackage[default]{sourcesanspro}

\newcommand{\tableau}{
	\begin{tabular}{ccc|c}
		\toprule
		$V_1$ & $V_2$ & $V_3$ & $S$\\
		\midrule
		1 & * & * & 11 \\
		0 & 1 & * & 10 \\
		0 & 0 & 1 & 01 \\
		0 & 0 & 0 & 00\\
		\bottomrule
	\end{tabular}

}

\begin{document}

\begin{circuitikz}
	\draw 
	(0,0) to [nopb,o-,v^<={$U_e$}] 
	(3,0)  coordinate (B)
	to [C,v^<={$U_{eb}$},-*] ++(0,-3) node [ground]{}
	(B.center) to [short,*-] ++(1,0) node[en amp,anchor=+](opamp){}
	(opamp.-)-|++(-.5,1)-|(opamp.out)
	to[open,v^<={$U_{eb}$}] ++(0,-3.5)node[ground]{}
	(opamp.out)++(3,0)coordinate(C)
	(opamp.out) to[short](C)
	(C)++(-1,-2) node[vcc](VCC){$V_{CC}$}
	(VCC) 
	to [R={$R_1$}] ++(0,-2) coordinate(R1)
	to [R={$R_2$}] ++(0,-3) coordinate(E)
	to [R={$R_3$}] ++(0,-3) coordinate(F)
	to [R={$R_4$}] ++(0,-2)node[ground]{};
	
	\draw 
	(R1) to[short,*-] ++(2,0) node[en amp,noinv input up, anchor=-](OA1){}
	;\draw 
	(E) to[short,*-] ++(2,0) node[en amp, noinv input up, anchor=-](OA2){}
	;\draw 
	(F) to[short,*-] ++(2,0) node[en amp, noinv input up, anchor=-](OA3){}
	;

	\draw(C)-|(OA1.+)to[short,*-*](OA2.+) to[short](OA3.+);

	\draw (0,-3) to [short,o-] ++(3,0)
	(0,-3) to[open,v={$U_{bat}$}] (0,0);


	\draw  (OA1.out) ++(0,1) coordinate(rect1)
	(OA3.out) ++(4,-1) coordinate (rect2)

	(rect1)rectangle(rect2)node[midway](codage){}

	(OA2.out)++(4,0) to[short,-o] ++(1,0) node[above]{S};

	\draw (codage) node[text badly centered, text width=3cm]{\tableau} 

	(rect1)++(2,0) node[below]{\bfseries Codage}
;\end{circuitikz}



\end{document}


