\documentclass[tikz,crop]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{newpxtext,eulerpx}

\usepackage[default]{sourcesanspro} 
% \usepackage{libertine} \usepackage[frenchmath,libertine]{newtxmath}

\usepackage{xspace} % pour avoir les espaces après \ier
\usepackage{notations}
%\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{decorations.pathmorphing,patterns,babel,snakes}
\tikzset{
	snake arrow/.style=
	{
		->,
		>=latex,
		decorate,
		decoration={
			snake,
			amplitude=.4mm,
			segment length=2mm,
			post length=1mm
		}
	}
}

\begin{document}

\begin{circuitikz}
\draw	(0,0)
to (2,0)
to[R=$R_{SC}$,i=$I_{SC}$,-o](5,0)
(0,-3)to[I=$I_{PH}$] (0,0)
(0,-3)to[short,-o] (5,-3)
(2,0) to[D=$D$,i>=$I_D$,v<=$V_D$,*-*](2,-3)
(5,-3)to[open,v=$V_{SC}$](5,0)
;\draw[snake arrow](-2,-1.5) node[above]{\scriptsize Eclairement $E_\text{S}$}-- (-.5,-1.5)
;\end{circuitikz}


\qquad

\begin{circuitikz}
\draw	(0,0)
to (2,0)
to[R=$R_{SC}$,i=$I_{SC}$,-o](5,0)
(0,-3)to[I=$I_{PH}$] (0,0)
(0,-3)to[short,-o] (5,-3)
(2,0) to[V,i>=$I_D$,v<={$V_{D0}$},*-*](2,-3)
(5,-3)to[open,v=$V_{SC}$](5,0)
;\draw[snake arrow](-2,-1.5) node[above]{\scriptsize Eclairement $E_\text{S}$}-- (-.5,-1.5)
;\end{circuitikz}


\qquad

\begin{circuitikz}
\draw	(0,0)
to (2,0)
to[R=$R_{SC}$,i=$I_{SC}$,-o](5,0)
(0,-3)to[I=$I_{PH}$] (0,0)
(0,-3)to[short,-o] (5,-3)
(2,0) to[nos,i>={$I_D=0$},v<=$V_D$,*-*](2,-3)
(5,-3)to[open,v=$V_{SC}$](5,0)
;\draw[snake arrow](-2,-1.5) node[above]{\scriptsize Eclairement $E_\text{S}$}-- (-.5,-1.5)
;\end{circuitikz}


\begin{circuitikz}
\draw	(0,0) to[short,i=$I_m$] (2,0) 
to[R=$R_m$] ++(0,-1.5)
to[L=$L_m$] ++(0,-1.5)
to[V<=$E_m$] ++(0,-1.5)
to ++(-2,0)
to[open,v=$U_m$](0,0)
;\end{circuitikz}

\end{document}



