\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}

\begin{document}
\begin{tikzpicture}
\draw[<->] (2,0)node[below]{$\vec x_{0}$} -- (0,0)node[below]{$\vec z_{0}=\vec z_{2}$} --(0,2)node[left]{$\vec y_{0}$};
\draw[<->] (20:2)node[below]{$\vec x_{2}$} -- (0,0) --(110:2)node[left]{$\vec y_{2}$};
\draw[->] (0:1) arc (0:20:1) node[midway,right]{$\theta$};
\draw[->] (90:1) arc (90:110:1) node[midway,above]{$\theta$};
\draw (0,0)node{$\bullet$} circle (.15);

\begin{scope}[xshift=3.2cm]
	\draw[<->] (2,0)node[below]{$\vec x_{0}$} -- (0,0)node[below]{$\vec z_{0}=\vec z_{4}$} --(0,2)node[left]{$\vec y_{0}$};
\draw[<->] (20:2)node[below]{$\vec x_{4}$} -- (0,0) --(110:2)node[left]{$\vec y_{4}$};
\draw[->] (0:1) arc (0:20:1) node[midway,right]{$\alpha$};
\draw[->] (90:1) arc (90:110:1) node[midway,above]{$\alpha$};
\draw (0,0)node{$\bullet$} circle (.15);

\end{scope}

\end{tikzpicture}
\end{document}