\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
\usepackage[]{enumitem}
\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
%\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{Transmission de puissance}
\type{TD -- \textbf{CI9} Transmettre l'énergie (Composants)}
\classe{SUP TSI}
\maketitle

\import{./Reducteur-train-droit/}{Reducteur-train-droit.tex}
\import{./TrainEpi/}{sujet.tex}
\import{./Tramway}{levage-de-tramway.tex}
\import{./Semoir/}{Semoir.tex}


\end{document}

