\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
\usepackage[]{enumitem}
\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
%\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{Corrigé Transmission de puissance}
\type{Corrigé -- \textbf{CI9} Transmettre l'énergie (Composants)}
\classe{SUP TSI}
\maketitle

% \import{Exo1-Reducteur-train-droit/}{Reducteur-train-droit.tex}
% \import{./TrainEpi/}{sujet.tex}
% \import{./Tramway}{levage-de-tramway.tex}
\import{./Semoir/}{corrige.tex}


\end{document}

