\documentclass[]{standalone}
% \usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
%\usepackage{tikz}\usetikzlibrary{patterns,babel}
\begin{document}
% \title{Pince}
% \type{TD}
% \classe{SUP TSI}
% \maketitle

\begin{figure}[htb]
		\rmfamily
		\centering
		% \def\svgwidth{\columnwidth}
		\import{./img/}{SchemaCinematique.pdf_tex}
		% \caption{SchemaCinematique}
		% \label{SchemaCinematique}
\end{figure}

\end{document}

