\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel,shapes}

\begin{document}
% \title{Corrigé Cinématique du solide}
\type{Corrigé DS}
\classe{sup TSI}

\import{./DS2-Camion/}{corr-DS2-Camion-de-pompier.tex}
\newpage
\import{./DS2-Transformation-de-mouvement/}{corrige.tex}

\end{document}

