\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
%\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
% \title{Cinématique du solide}
\type{DS 2}
\classe{sup TSI}

\import{./DS2-Camion/}{DS2-Camion-de-pompier.tex}
\import{./DS2-Transformation-de-mouvement/}{sujet.tex}

\end{document}

