\setcounter{Cquestion}{0}
\section{Semoir}

\question{$V=\frac{D}{2}\cdot \omega_{1}$}
\question{$\frac{\omega_{6}}{\omega_{1}}=\frac{Z1}{Z2}\cdot \frac{Z3}{Z4}\cdot \frac{Z5}{Z6}$}
\question{
	$$
	K_V=
\frac{V}{\omega_{6}}=\frac{D}{2}\cdot \frac{Z2}{Z1}\cdot \frac{Z4}{Z3}\cdot \frac{Z6}{Z5}
	$$
}
\question{
$\omega_{6}=\frac{V}{K_V} \implies Z_3=53 \quad Z_4=13$

$\omega_{6}=\SI{4}{rad \per s}=\SI{39}{tr\per min}$
}

\question{
	distance parcourue $\displaystyle d=\frac{V}{\omega_{6}}\cdot 2\pi$

	espacement $\displaystyle e=\frac{d}{n}$
}


\question{
	$$
e=\frac{72}{2}\cdot \frac{19}{22}\cdot \frac{13}{33}\cdot \frac{73}{9}\cdot \frac{2\pi}{288}=\SI{2,17}{cm}
	$$
}

